def Zapier(api_key=None):
    """
    Create a Zapier client for workflow automation.

    Args:
        api_key: Zapier API key (defaults to ZAPIER_API_KEY env var)

    Returns:
        A Zapier client struct with methods for automation operations.
    """
    key = api_key if api_key else env("ZAPIER_API_KEY")
    if not key:
        fail("Zapier API key not found. Set ZAPIER_API_KEY or provide api_key parameter")

    base_url = "https://api.zapier.com/v1"

    def _headers():
        return {
            "Authorization": "Bearer " + key,
            "Content-Type": "application/json"
        }

    def _list_zaps():
        resp = http_request("GET", base_url + "/zaps", headers=_headers())
        if resp.status >= 400:
            fail("Zapier list zaps failed: " + resp.body)
        return json_decode(resp.body)

    def _get_zap(zap_id):
        resp = http_request("GET", base_url + "/zaps/" + zap_id, headers=_headers())
        if resp.status >= 400:
            fail("Zapier get zap failed: " + resp.body)
        return json_decode(resp.body)

    def _trigger_webhook(webhook_url, data):
        resp = http_request("POST", webhook_url, headers={"Content-Type": "application/json"}, body=json_encode(data))
        if resp.status >= 400:
            fail("Zapier webhook trigger failed: " + resp.body)
        return {"status": "triggered"}

    return {
        "list_zaps": _list_zaps,
        "get_zap": _get_zap,
        "trigger_webhook": _trigger_webhook,
    }


def Make(api_token=None, team_id=None):
    """
    Create a Make (formerly Integromat) client for workflow automation.

    Args:
        api_token: Make API token (defaults to MAKE_API_TOKEN env var)
        team_id: Make team ID (defaults to MAKE_TEAM_ID env var)

    Returns:
        A Make client struct with methods for automation operations.
    """
    token = api_token if api_token else env("MAKE_API_TOKEN")
    team = team_id if team_id else env("MAKE_TEAM_ID")
    if not token:
        fail("Make API token not found. Set MAKE_API_TOKEN or provide api_token parameter")

    base_url = "https://us1.make.com/api/v2"

    def _headers():
        return {
            "Authorization": "Token " + token,
            "Content-Type": "application/json"
        }

    def _list_scenarios(folder_id=None):
        url = base_url + "/scenarios"
        if team:
            url = url + "?teamId=" + team
        if folder_id:
            url = url + ("&" if team else "?") + "folderId=" + str(folder_id)
        resp = http_request("GET", url, headers=_headers())
        if resp.status >= 400:
            fail("Make list scenarios failed: " + resp.body)
        return json_decode(resp.body)

    def _get_scenario(scenario_id):
        resp = http_request("GET", base_url + "/scenarios/" + str(scenario_id), headers=_headers())
        if resp.status >= 400:
            fail("Make get scenario failed: " + resp.body)
        return json_decode(resp.body)

    def _run_scenario(scenario_id, data=None):
        body = {}
        if data:
            body["data"] = data
        resp = http_request("POST", base_url + "/scenarios/" + str(scenario_id) + "/run", headers=_headers(), body=json_encode(body))
        if resp.status >= 400:
            fail("Make run scenario failed: " + resp.body)
        return json_decode(resp.body)

    def _activate_scenario(scenario_id):
        resp = http_request("POST", base_url + "/scenarios/" + str(scenario_id) + "/activate", headers=_headers())
        if resp.status >= 400:
            fail("Make activate scenario failed: " + resp.body)
        return json_decode(resp.body)

    def _deactivate_scenario(scenario_id):
        resp = http_request("POST", base_url + "/scenarios/" + str(scenario_id) + "/deactivate", headers=_headers())
        if resp.status >= 400:
            fail("Make deactivate scenario failed: " + resp.body)
        return json_decode(resp.body)

    def _list_executions(scenario_id, limit=20):
        resp = http_request("GET", base_url + "/scenarios/" + str(scenario_id) + "/executions?limit=" + str(limit), headers=_headers())
        if resp.status >= 400:
            fail("Make list executions failed: " + resp.body)
        return json_decode(resp.body)

    def _trigger_webhook(webhook_url, data):
        resp = http_request("POST", webhook_url, headers={"Content-Type": "application/json"}, body=json_encode(data))
        if resp.status >= 400:
            fail("Make webhook trigger failed: " + resp.body)
        return {"status": "triggered"}

    return {
        "list_scenarios": _list_scenarios,
        "get_scenario": _get_scenario,
        "run_scenario": _run_scenario,
        "activate_scenario": _activate_scenario,
        "deactivate_scenario": _deactivate_scenario,
        "list_executions": _list_executions,
        "trigger_webhook": _trigger_webhook,
    }


def N8n(url=None, api_key=None):
    """
    Create an n8n client for workflow automation.

    Args:
        url: n8n instance URL (defaults to N8N_URL env var)
        api_key: n8n API key (defaults to N8N_API_KEY env var)

    Returns:
        An n8n client struct with methods for automation operations.
    """
    base_url = url if url else env("N8N_URL")
    key = api_key if api_key else env("N8N_API_KEY")
    if not base_url:
        fail("n8n URL not found. Set N8N_URL or provide url parameter")
    if not key:
        fail("n8n API key not found. Set N8N_API_KEY or provide api_key parameter")

    api_url = base_url + "/api/v1"

    def _headers():
        return {
            "X-N8N-API-KEY": key,
            "Content-Type": "application/json"
        }

    def _list_workflows(active=None):
        url = api_url + "/workflows"
        if active != None:
            url = url + "?active=" + ("true" if active else "false")
        resp = http_request("GET", url, headers=_headers())
        if resp.status >= 400:
            fail("n8n list workflows failed: " + resp.body)
        return json_decode(resp.body)

    def _get_workflow(workflow_id):
        resp = http_request("GET", api_url + "/workflows/" + str(workflow_id), headers=_headers())
        if resp.status >= 400:
            fail("n8n get workflow failed: " + resp.body)
        return json_decode(resp.body)

    def _activate_workflow(workflow_id):
        resp = http_request("POST", api_url + "/workflows/" + str(workflow_id) + "/activate", headers=_headers())
        if resp.status >= 400:
            fail("n8n activate workflow failed: " + resp.body)
        return json_decode(resp.body)

    def _deactivate_workflow(workflow_id):
        resp = http_request("POST", api_url + "/workflows/" + str(workflow_id) + "/deactivate", headers=_headers())
        if resp.status >= 400:
            fail("n8n deactivate workflow failed: " + resp.body)
        return json_decode(resp.body)

    def _execute_workflow(workflow_id, data=None):
        body = {}
        if data:
            body = data
        resp = http_request("POST", api_url + "/workflows/" + str(workflow_id) + "/execute", headers=_headers(), body=json_encode(body))
        if resp.status >= 400:
            fail("n8n execute workflow failed: " + resp.body)
        return json_decode(resp.body)

    def _list_executions(workflow_id=None, status=None, limit=20):
        url = api_url + "/executions?limit=" + str(limit)
        if workflow_id:
            url = url + "&workflowId=" + str(workflow_id)
        if status:
            url = url + "&status=" + status
        resp = http_request("GET", url, headers=_headers())
        if resp.status >= 400:
            fail("n8n list executions failed: " + resp.body)
        return json_decode(resp.body)

    def _get_execution(execution_id):
        resp = http_request("GET", api_url + "/executions/" + str(execution_id), headers=_headers())
        if resp.status >= 400:
            fail("n8n get execution failed: " + resp.body)
        return json_decode(resp.body)

    def _trigger_webhook(webhook_path, data):
        resp = http_request("POST", base_url + "/webhook/" + webhook_path, headers={"Content-Type": "application/json"}, body=json_encode(data))
        if resp.status >= 400:
            fail("n8n webhook trigger failed: " + resp.body)
        return json_decode(resp.body) if resp.body else {"status": "triggered"}

    return {
        "list_workflows": _list_workflows,
        "get_workflow": _get_workflow,
        "activate_workflow": _activate_workflow,
        "deactivate_workflow": _deactivate_workflow,
        "execute_workflow": _execute_workflow,
        "list_executions": _list_executions,
        "get_execution": _get_execution,
        "trigger_webhook": _trigger_webhook,
    }
