def handle_client(ws):
    for msg in ws.messages:
        ws.send(msg)

server = ws_server(8773, handle_client)
sleep(0.3)

client = ws_connect("ws://localhost:8773/")

n = 1000
print("Benchmarking", n, "round-trips...")

start = time()

for i in range(n):
    client.send("ping")
    response = client.recv()

elapsed = time() - start

client.close()
stop(server)

print("Completed", n, "round-trips in", elapsed, "seconds")
print("Rate:", int(n / elapsed), "messages/second")
print("Avg latency:", (elapsed / n) * 1000, "ms")
