print("=== Blueprint: Basic Generators ===")
print()
print("Generators use emit() to yield values lazily.")
print()

def count_up(n):
    for i in range(n):
        emit(i)

print("count_up(5):")
for num in count_up(5):
    print(" ", num)
print()

def squares(n):
    for i in range(n):
        emit(i * i)

print("squares(6):")
for sq in squares(6):
    print(" ", sq)
print()

def fibonacci_gen(n):
    a, b = 0, 1
    for _ in range(n):
        emit(a)
        a, b = b, a + b

print("First 10 Fibonacci numbers:")
for fib in fibonacci_gen(10):
    print(" ", fib)
print()

def even_numbers(start, end):
    for i in range(start, end):
        if i % 2 == 0:
            emit(i)

print("even_numbers(0, 20):")
for n in even_numbers(0, 20):
    print(" ", n, end="")
print()
