print("=== Blueprint: WebSocket Echo Server ===")
print()
print("A simple WebSocket server that echoes messages back.")
print()

def handle_client(ws):
    print("Server: Client connected")
    msg = ws.recv()
    if msg:
        print("Server: Received:", msg)
        ws.send("Echo: " + msg)
    print("Server: Client handler done")

server = ws_server(8766, handle_client)
print("Server started on port", server["port"])

sleep(0.3)

print()
print("Connecting client...")
client = ws_connect("ws://localhost:8766/")
print("Client: Connected")

client.send("Hello, WebSocket!")
print("Client: Sent message")

response = client.recv()
print("Client: Received:", response)

client.close()
print("Client: Closed")

stop(server)
print("Server: Stopped")
print()
print("Echo server test passed!")
